{
  "name": "expressshop",
  "version": "1.0.0",
  "description": "An Ecommerce Website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Rohit Dubey",
  "license": "ISC",
  "dependencies": {
    "@types/jquery": "^3.5.4",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.6",
    "sequelize": "^6.3.5"
  }
}
